<!DOCTYPE html><html lang="en" data-theme="dark"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Note on DSA | Midnight Blue</title><meta name="author" content="Cowboy Cyber"><meta name="copyright" content="Cowboy Cyber"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="保研面试前极限溜一遍两年前的 PPT......">
<meta property="og:type" content="article">
<meta property="og:title" content="Note on DSA">
<meta property="og:url" content="http://cowboy-cyber.github.io/2025/08/10/dsa/index.html">
<meta property="og:site_name" content="Midnight Blue">
<meta property="og:description" content="保研面试前极限溜一遍两年前的 PPT......">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cowboy-cyber.github.io/post_img/covers/dsa-cover.png">
<meta property="article:published_time" content="2025-08-10T12:00:00.000Z">
<meta property="article:modified_time" content="2025-08-12T09:26:04.845Z">
<meta property="article:author" content="Cowboy Cyber">
<meta property="article:tag" content="DSA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cowboy-cyber.github.io/post_img/covers/dsa-cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Note on DSA",
  "url": "http://cowboy-cyber.github.io/2025/08/10/dsa/",
  "image": "https://cowboy-cyber.github.io/post_img/covers/dsa-cover.png",
  "datePublished": "2025-08-10T12:00:00.000Z",
  "dateModified": "2025-08-12T09:26:04.845Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cowboy Cyber",
      "url": "https://github.com/Cowboy-Cyber"
    }
  ]
}</script><link rel="shortcut icon" href="/img/laughman-nobg.png"><link rel="canonical" href="http://cowboy-cyber.github.io/2025/08/10/dsa/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Note on DSA',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom/custom_aplayer.css"><link rel="stylesheet" href="/css/custom/list-spacing.css"><link rel="stylesheet" href="/css/custom/folding-styles.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/laughman-nobg.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-file-lines"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Category</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-book-open"></i><span> Diary</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-link"></i><span> Link</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-users"></i><span> Friends</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user"></i><span> Me</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://cowboy-cyber.github.io/post_img/covers/dsa-cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/laughman-nobg.png" alt="Logo"></a><a class="nav-page-title" href="/"><span class="site-name">Note on DSA</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-file-lines"></i><span> Articles</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Category</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-book-open"></i><span> Diary</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-link"></i><span> Link</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-users"></i><span> Friends</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-user"></i><span> Me</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Note on DSA</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-author"><i class="fas fa-user fa-fw post-meta-icon"></i><span class="post-meta-label">Author:</span><span>Cowboy Cyber</span></span><span class="post-meta-date"><span class="post-meta-separator">|</span><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-08-10T12:00:00.000Z" title="Created 2025-08-10 20:00:00">2025-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-12T09:26:04.845Z" title="Updated 2025-08-12 17:26:04">2025-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CS-Series/">CS Series</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>6mins</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><style>
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center; /* 表格内容居中 */
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center; /* 表头和单元格内容居中 */
}

pre, code {
  text-align: left; /* 保持代码块内容左对齐 */
}
</style>
<div class="note info simple"><p>DSA，Data Structure and Algorithm<br>
这两年完全没有精进，leetcode 也不会做。<br>
保研面试前极限溜一遍两年前的 PPT…</p>
</div>
<h2 id="基本概念">基本概念</h2>
<img src="https://s2.loli.net/2025/08/10/jPU3J1dmigb2TEI.png" alt="Overview of Data Structure" style="zoom:50%;" />
<p><strong><code>数据结构</code></strong> = <strong><code>逻辑结构</code></strong> + <strong><code>存储结构</code></strong> + <strong><code>数据操作</code></strong></p>
<ul>
<li><strong>逻辑结构</strong> ：数据元素之间的关系（集合、线性表、树、图）</li>
<li><strong>存储结构 / 物理结构</strong> ：数据在计算机中的存储方式。同一逻辑结构可以有多种存储结构。
<ul>
<li><strong>顺序存储</strong> ：在内存中连续存储，所有元素的逻辑顺序与其物理存放顺序一致，支持随机访问</li>
<li><strong>链式存储</strong> ：需要对所有元素的存储进行索引（头尾指针、索引表等）/ 哈希（存储关键码，通过散列函数计算存储位置）</li>
</ul>
</li>
<li><strong>数据操作</strong> ：建立，清除，求长，判空，判满，查找，获取，更新，插入，删除，遍历</li>
</ul>
<p><strong><code>抽象数据类型 (ADT)</code></strong> = 三元组 $(Data, Relation, Operation)$</p>
<ul>
<li>ADT 就是 Struct 或 Class 本身</li>
<li>数据结构就是 ADT 的设计与实现</li>
<li>内置数据类型：<code>int</code>, <code>float</code>, <code>char</code>, <code>bool</code>，<code>string</code> 等</li>
<li>标准库 std 实现的复合数据类型：<code>vector</code>, <code>list</code>, <code>map</code>, <code>set</code>, <code>stack</code>, <code>queue</code> 等</li>
</ul>
<p><strong>复杂度</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$O(f(n))$</td>
<td>大O（上界）</td>
<td>最坏情况下，运行时间不会比某个常数倍的 $f(n)$ 大</td>
</tr>
<tr>
<td>$\Omega(f(n))$</td>
<td>大Ω（下界）</td>
<td>最好情况下，运行时间至少是某个常数倍的 $f(n)$</td>
</tr>
<tr>
<td>$\Theta(f(n))$</td>
<td>大Θ（紧确界）</td>
<td>最坏和最好情况的增长量级都等于 $f(n)$ （当这一点成立时才存在）</td>
</tr>
</tbody>
</table>
<p>渐进复杂度 $O(·)$ 最常用。只考虑最高阶</p>
<p><strong>递归</strong></p>
<ul>
<li>两种思路：分治（二分查找）与减治（阶乘）</li>
<li>复杂度用递推公式计算</li>
<li>递归与迭代：递归的可读性好；但递归调用函数效率低；栈溢出风险。迭代写起来 dirty，但可能有更好的效率。</li>
</ul>
<blockquote>
<p>递归类似于脚本小子，迭代类似于自己造轮子</p>
</blockquote>
<h2 id="向量-vector">向量 vector</h2>
<p>线性表 + 顺序存储结构 + 动态内存分配（自动扩容）</p>
<p>秩（rank）：元素在线性表中的前驱数量，即元素的索引</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">vector</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T* data;          <span class="comment">// 首地址</span></span><br><span class="line">    <span class="type">int</span> capacity;     <span class="comment">// 容量</span></span><br><span class="line">    <span class="type">int</span> size;         <span class="comment">// 当前元素个数</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ... <span class="comment">// 运算接口</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="运算接口">运算接口</h3>
<details class="folding-tag" ><summary> <span style=font-weight: bold;>向量运算接口</span> </summary>
              <div class='content'>
              <table><thead><tr><th>向量运算</th><th>描述</th></tr></thead><tbody><tr><td><strong>构造 <code>构造函数</code></strong></td><td></td></tr><tr><td><strong>清除 <code>析构函数</code></strong></td><td></td></tr><tr><td><strong>求长 <code>size()</code></strong></td><td></td></tr><tr><td><strong>判空 <code>isempty()</code></strong></td><td></td></tr><tr><td><strong>判满 <code>isfull()</code></strong></td><td></td></tr><tr><td><strong>获取 <code>get(r)</code></strong></td><td><code>operator[]</code> 重载，随机访问</td></tr><tr><td><strong>更新 <code>put(r,e)</code></strong></td><td></td></tr><tr><td><strong>插入 <code>insert(r,e)</code></strong></td><td>调用前会自动检查 <code>size</code> 与 <code>capacity</code>，必要时扩容。<br>扩容是将原有元素复制到新分配的更大内存中（通常是翻倍），然后销毁原有内存。</td></tr><tr><td><strong>删除 <code>remove(r)</code></strong></td><td>删除秩为 r 的元素，返回该元素中原存放的对象</td></tr><tr><td><strong>查找 <code>find(e)</code></strong></td><td>查找等于 e 且秩最大的元素，返回其秩；若查找失败则返回 -1。<br>cpp 的 <code>std::vector</code> 自带的是线查而不是二分</td></tr><tr><td><strong>遍历 <code>traverse</code></strong></td><td>遍历向量中所有元素，处理方法由函数对象指定</td></tr><tr><td><strong>判序 <code>disordered()</code></strong></td><td>判断所有元素是否已按降序排序</td></tr><tr><td><strong>排序 <code>sort()</code></strong></td><td>调整各元素的位置，使之按降序排序</td></tr><tr><td><strong>去重 <code>deduplicate()</code></strong></td><td></td></tr></tbody></table><table><thead><tr><th><strong>有序向量</strong>的额外运算</th><th>描述</th></tr></thead><tbody><tr><td><strong>去重 <code>unify()</code></strong></td><td>双指针法，线性复杂度 $O(n)$</td></tr><tr><td><strong>查找 <code>search(e)</code></strong></td><td>多次查找的时候，对向量排序 + 二分的复杂度是 $O(nlogn + mlogn)$ ，而线查是 $O(mn)$</td></tr></tbody></table>
              </div>
            </details>
<h3 id="向量排序">向量排序</h3>
<div class="tabs"><div class="nav-tabs"><button type="button" class="tab active"><span style="font-weight: bold;">插入排序</span></button><button type="button" class="tab"><span style="font-weight: bold;">冒泡排序</span></button><button type="button" class="tab"><span style="font-weight: bold;">选择排序</span></button><button type="button" class="tab"><span style="font-weight: bold;">归并排序</span></button></div><div class="tab-contents"><div class="tab-item-content active"><ul>
<li>每次将一个元素插入到已排序的部分中（插入过程可用二分查找优化）</li>
<li>稳定排序，$T = O(n^2)$，最好 $O(n)$（已有序）</li>
</ul>
<img src="https://s2.loli.net/2025/08/12/cmwZHa9v4PETrxf.png" alt="插入排序" style="zoom:50%;" />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertion_sort</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; v)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = v.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> key = v[i];</span><br><span class="line">        <span class="type">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; v[j] &gt; key) &#123;</span><br><span class="line">            v[j + <span class="number">1</span>] = v[j];</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        v[j + <span class="number">1</span>] = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content"><ul>
<li>相邻元素交换，每次冒泡出一个最大值（最小值）</li>
<li>稳定排序，$T = O(n^2)$，优化后最好 $O(n)$（一轮未交换则说明已有序，中止）</li>
</ul>
<img src="https://s2.loli.net/2025/08/12/Fc89eqijRKg6IEv.png" alt="冒泡排序" style="zoom:50%;" />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubble_sort</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; v)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = v.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n - i - <span class="number">1</span>; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (v[j] &gt; v[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="built_in">swap</span>(v[j], v[j + <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content"><ul>
<li>遍历未排序部分的最小值，与未排序部分的首元素交换（更新指针即可，只需最后进行一次 swap，无需过程中多次）</li>
<li>不稳定排序，$T = O(n^2)$，过程中不涉及剩余元素内部的顺序调整，因此无法优化到 $O(n)$（遍历只是找到最值信息，完全忽略了其他信息），最好、最坏均为 $O(n^2)$</li>
</ul>
<img src="https://s2.loli.net/2025/08/12/3KUTZJMvoQVhBgA.png" alt="选择排序" style="zoom:50%;" />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">selection_sort</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; v)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = v.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="type">int</span> min_index = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; n; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (v[j] &lt; v[min_index]) &#123;</span><br><span class="line">                min_index = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">swap</span>(v[i], v[min_index]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-item-content"><ul>
<li>分治：先将向量分成两半返回有序子数组，然后合并两部分（双指针即可）</li>
<li>$T(n) = 2T(n/2) + O(n) \rightarrow T(n) = O(n \log n)$</li>
<li>稳定排序，$T = O(n \log n)$，最好、最坏均为 $O(n \log n)$</li>
<li>空间复杂度：每次合并需要额外开一个大数组存储合并结果，因此辅助空间复杂度为 $O(n)$</li>
</ul>
<img src="https://s2.loli.net/2025/08/12/u6E84mX32kbFxDn.png" alt="归并排序" style="zoom:50%;" />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; v, <span class="type">int</span> left, <span class="type">int</span> mid, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n1 = mid - left + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> n2 = right - mid;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">L</span><span class="params">(n1)</span>, <span class="title">R</span><span class="params">(n2)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n1; i++) L[i] = v[left + i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n2; j++) R[j] = v[mid + <span class="number">1</span> + j];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k = left;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n1 &amp;&amp; j &lt; n2) &#123;</span><br><span class="line">        <span class="keyword">if</span> (L[i] &lt;= R[j]) &#123;</span><br><span class="line">            v[k++] = L[i++];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            v[k++] = R[j++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n1) v[k++] = L[i++];</span><br><span class="line">    <span class="keyword">while</span> (j &lt; n2) v[k++] = R[j++];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge_sort</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; v, <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">        <span class="type">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">        <span class="built_in">merge_sort</span>(v, left, mid);</span><br><span class="line">        <span class="built_in">merge_sort</span>(v, mid + <span class="number">1</span>, right);</span><br><span class="line">        <span class="built_in">merge</span>(v, left, mid, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<table>
<thead>
<tr>
<th>排序方法</th>
<th>最好时间</th>
<th>平均时间</th>
<th>最坏时间</th>
<th>辅助空间</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入</td>
<td>$O(n)$</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
<td>稳定</td>
</tr>
<tr>
<td>冒泡</td>
<td>$O(n)$</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
<td>稳定</td>
</tr>
<tr>
<td>选择</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
<td>不稳定</td>
</tr>
<tr>
<td>归并</td>
<td>$O(n\log n)$</td>
<td>$O(n\log n)$</td>
<td>$O(n\log n)$</td>
<td>$O(n)$</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<h3 id="有序向量二分查找">有序向量二分查找</h3>
<div class="note info flat"><p>直接在中点处返回没法得到秩最大的元素，接着向右搜即可</p>
</div>
<p><strong>比较次数</strong></p>
<img src="https://s2.loli.net/2025/08/12/qWDjUYrpTSaIO9t.png" alt="二分查找流程图 & 比较次数" style="zoom:50%;" />
<p><strong>平均查找长度</strong></p>
<img src="https://s2.loli.net/2025/08/12/Xgt5m4ldNrWUIRK.png" alt="二分查找平均查找长度" style="zoom:50%;" />
<p><strong>顺序查找 vs 二分查找</strong></p>
<table>
<thead>
<tr>
<th>复杂度</th>
<th>无序查找</th>
<th>有序查找</th>
</tr>
</thead>
<tbody>
<tr>
<td>单次</td>
<td>$O(n)$</td>
<td>$O(n \log n) + O(log n)$</td>
</tr>
<tr>
<td>多次</td>
<td>$O(mn)$</td>
<td>$O(n \log n) + O(m \log n)$</td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Cowboy-Cyber">Cowboy Cyber</a></span></div><div class="post-copyright__contact"><span class="post-copyright-meta"><i class="fas fa-comment-dots fa-fw"></i>Comment: </span><span class="post-copyright-info">Please send comments on these web pages to <a href="mailto:rong73244@gmail.com">rong73244@gmail.com</a>.</span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://cowboy-cyber.github.io/2025/08/10/dsa/">http://cowboy-cyber.github.io/2025/08/10/dsa/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DSA/">DSA</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/08/08/gradient-descent-and-adam/" title="SGD and Adam"><img class="cover" src="https://cowboy-cyber.github.io/post_img/covers/sgd-adam.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">SGD and Adam</div></div><div class="info-2"><div class="info-item-1">Understanding SGD and Adam Optimizer</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F-vector"><span class="toc-text">向量 vector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E6%8E%A5%E5%8F%A3"><span class="toc-text">运算接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%8E%92%E5%BA%8F"><span class="toc-text">向量排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%90%91%E9%87%8F%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">有序向量二分查找</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(/img/snow.png);"><div id="footer-wrap"><div class="copyright">Midnight Blue <span style="color:#1271A6; margin: 0 2px;"><i class="fa fa-globe"></i></span><span style="color:#1271A6; margin: 0 2px;"><i class="fa fa-desktop"></i></span> 2023-2025</div><div class="framework-info"><span>Powered By Framework </span><a target="_blank" rel="noopener" href="https://hexo.io" style="text-decoration: underline;">Hexo</a><span class="footer-separator">&</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly" style="text-decoration: underline;">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><canvas id="snow-canvas" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:999;pointer-events:none;"></canvas><script src="/js/snow.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>